<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .div1 {
                color: blueviolet;
            }
            .div2 {
                color: blue;
            }
            .div3 {
                color: aquamarine;
            }
            .abc {
                border: solid peru 5px;
                background-color: bisque;
                /*border-color: brown;
                border-width: 5px;*/
                border-style: double dotted solid dashed;
                padding: 20px 40px;
                margin: 25px;
                outline: solid red;
                outline-offset: 5px;
                border-radius: 10px 40px;
            }
        </style>
    </head>
    <body>
        <div class="div1 abc">
            <h1>My header</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus repellat itaque voluptatum hic? Eos magnam, quisquam
                quidem facere iure, dolorem, mollitia consequatur quia corporis
                possimus vitae? Amet in vel ex!
            </p>
        </div>
        <div class="div2 abc">
            <h1>My header</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus repellat itaque voluptatum hic? Eos magnam, quisquam
                quidem facere iure, dolorem, mollitia consequatur quia corporis
                possimus vitae? Amet in vel ex!
            </p>
        </div>
        <div class="div3" abc>
            <h1>My header</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus repellat itaque voluptatum hic? Eos magnam, quisquam
                quidem facere iure, dolorem, mollitia consequatur quia corporis
                possimus vitae? Amet in vel ex!
            </p>
        </div>
    </body>
</html>
