<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .div1 {
                color: blueviolet;
                background-color: peachpuff;
                width: 500px;
                border: 5px solid coral;
                padding: 30px;
            }
            .div2 {
                color: brown;
                background: plum;
                width: 500px;
                border: 5px solid coral;
                padding: 30px;
            }
            .div3 {
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="div1 abc">
            <h1>My header</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus repellat itaque voluptatum hic? Eos magnam, quisquam
                quidem facere iure, dolorem, mollitia consequatur quia corporis
                possimus vitae? Amet in vel ex!
            </p>
        </div>
        <div class="div2 abc">
            <h1>My header</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus repellat itaque voluptatum hic? Eos magnam, quisquam
                quidem facere iure, dolorem, mollitia consequatur quia corporis
                possimus vitae? Amet in vel ex!
            </p>
        </div>
        <div class="div3">
            <h1>My header</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus repellat itaque voluptatum hic? Eos magnam, quisquam
                quidem facere iure, dolorem, mollitia consequatur quia corporis
                possimus vitae? Amet in vel ex!
            </p>
        </div>
    </body>
</html>
